{
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "mockery/mockery": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "iLUB\\Plugins\\Grafana\\": "src/"
    },
    "classmap": [
      "classes",
      "../../../../../../../Services/ActiveRecord",
      "../../../../../../../Services/Cron"
    ]
  }
}
